(dp1
S'gnomPrPoints'
p2
I50
sS'AutoAvgNameRegExp'
p3
S''
sS'gnomMinAlpha'
p4
F0.01
sS'AutoBIFT'
p5
I00
sS'AutoSaveOnImageFiles'
p6
I00
sS'AutoBgSubRegExp'
p7
S''
sS'CurveScaleVal'
p8
F1
sS'PreProcessingList'
p9
NsS'QrangeHigh'
p10
I9999
sS'SampleFile'
p11
NsS'AutoAvgRemovePlots'
p12
I00
sS'ProcessedFilePath'
p13
NsS'EmptyFile'
p14
NsS'TransparentBSMask'
p15
NsS'WaveLength'
p16
F1
sS'BeamStopMaskParams'
p17
NsS'OffsetCurve'
p18
I00
sS'ReadOutNoiseMaskParams'
p19
NsS'AutoSaveOnSub'
p20
I00
sS'DmaxPoints'
p21
I10
sS'VALCENweight'
p22
F1
sS'CountNormalize'
p23
F1
sS'PixelCalY'
p24
I200
sS'PixelCalX'
p25
I200
sS'AutoAvgRegExp'
p26
S''
sS'PostProcessingList'
p27
NsS'maxDmax'
p28
F400
sS'AutoAvgNoOfFrames'
p29
I1
sS'AutoBgSubtract'
p30
I00
sS'CurveOffsetVal'
p31
F0
sS'NormalizationList'
p32
(lp33
sS'UseOnlineFilter'
p34
I00
sS'BeamStopMask'
p35
NsS'ReadOutNoiseMask'
p36
NsS'SampleThickness'
p37
F0
sS'ImageHdrFormat'
p38
VNone
p39
sS'Ycenter'
p40
F512
sS'minDmax'
p41
F10
sS'ZingerRemovalAvg'
p42
I00
sS'SYSDEVweight'
p43
F3
sS'OnlineFilterExt'
p44
S''
sS'ZingerRemovalAvgStd'
p45
I8
sS'TransparentBSMaskParams'
p46
NsS'DetectorPixelSize'
p47
F70.5
sS'WaterAvgMaxPoint'
p48
I500
sS'QrangeLow'
p49
I25
sS'IFTAlgoChoice'
p50
(lp51
S'BIFT'
p52
asS'UseHeaderForCalib'
p53
I00
sS'AlphaPoints'
p54
I16
sS'SmpDetectOffsetDist'
p55
F0
sS'DISCRPweight'
p56
F1
sS'WaterFile'
p57
NsS'ImageDim'
p58
(lp59
I1024
aI1024
asS'gnomAlphaPoints'
p60
I100
sS'PreProcessing'
p61
NsS'ReferenceQ'
p62
F0
sS'POSITVweight'
p63
F1
sS'ZingerRemoveIdx'
p64
I10
sS'IFTAlgoList'
p65
(lp66
g52
aS'GNOM'
p67
asS'Xcenter'
p68
F512
sS'Calibrate'
p69
I00
sS'AveragedFilePath'
p70
NsS'ZingerRemoveWinLen'
p71
I10
sS'WaterAvgMinPoint'
p72
I30
sS'NormalizeTrans'
p73
I00
sS'Binsize'
p74
I2
sS'FlatFieldFile'
p75
NsS'ZingerRemoveSTD'
p76
I4
sS'ImageFormat'
p77
VQuantum
p78
sS'minAlpha'
p79
F150
sS'maxAlpha'
p80
F10000000000
sS'ScaleCurve'
p81
I00
sS'Masks'
p82
(dp83
g36
(lp84
NaNasg35
(lp85
NaNasg15
(lp86
NaNassS'CalibrateMan'
p87
I01
sS'PrPoints'
p88
I50
sS'ReferenceDistMm'
p89
F0
sS'AutoSaveOnAvgFiles'
p90
I00
sS'OSCILLweight'
p91
F3
sS'AutoAvg'
p92
I00
sS'SampleDistance'
p93
F1000
sS'ZingerRemoval'
p94
I00
sS'SubtractedFilePath'
p95
NsS'gnomFixInitZero'
p96
I01
sS'ReferenceDistPixel'
p97
I0
sS'MaskDimension'
p98
I1024
sS'HeaderTemplate'
p99
NsS'BackgroundSASM'
p100
NsS'STABILweight'
p101
F3
sS'HeaderBindList'
p102
(dp103
S'Beam X Center'
p104
(lp105
g68
aNasS'Beam Y Center'
p106
(lp107
g40
aNasS'Sample Detector Distance'
p108
(lp109
g93
aNasS'Detector Pixel Size'
p110
(lp111
g47
aNasS'Wavelength'
p112
(lp113
g16
aNassS'PostProcessing'
p114
NsS'gnomMaxAlpha'
p115
I60
sS'NormalizeAbs'
p116
I00
s.